/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_split.c                                         :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: taimai <taimai@student.42tokyo.jp>         +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/08/24 16:11:56 by taimai            #+#    #+#             */
/*   Updated: 2023/08/26 18:15:22 by taimai           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdlib.h>

char	**ft_split(char *str, char *charset)
{
	int	i;
	int	key;
	char	**estr;
	
	i = 0;
	while (str[i])
	{
		while (charset[j])
		{
			if (str[i] == charset[j])
			{
				estr[z++] = str[i - 1];
				
			}
		}
	}
}
